<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Hmonth"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/HmonthText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf = "@+id/Hmonth"
        android:textSize="15dp"
        android:gravity="center"
        android:text="개월"
        />

    <TextView
    android:id="@+id/Hday"
    android:layout_width="30dp"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:layout_toRightOf = "@+id/HmonthText"
    android:gravity="center"
    android:textSize="15dp"
    />

    <TextView
        android:id="@+id/HdayText"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf = "@+id/Hday"
        android:textSize="15dp"
        android:gravity="center"
        android:text="일"
        />

    <TextView
        android:id="@+id/totalDayText"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf = "@+id/HdayText"
        android:gravity="center"
        android:textSize="15dp"
        android:text="총일수 : "
        />

    <TextView
        android:id="@+id/totalDay"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf = "@+id/totalDayText"
        android:textSize="15dp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/TextDate"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="25dp"
        />

    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf = "@+id/TextDate"
        android:src="@drawable/imgleft"/>

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf = "@+id/imgLeft"
        android:src="@drawable/imgright"/>

    <TextView
        android:id="@+id/Sum"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf = "@+id/imgRight"
        android:textSize="18dp"
        android:gravity="center"
        android:text="총량:"
        />

    <TextView
        android:id="@+id/sumMilk"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf = "@+id/Sum"
        android:gravity="center"
        android:textSize="20dp"
        />

    <ListView
        android:id="@+id/listMilk"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/TextDate">
    </ListView>

    <ListView
        android:id="@+id/lastMilk"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_toRightOf = "@+id/listMilk"
        android:layout_below="@+id/TextDate">
    </ListView>


</RelativeLayout>
