<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextDate"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="25dp"
        />

    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf = "@+id/TextDate"
        android:src="@drawable/imgleft"/>

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf = "@+id/imgLeft"
        android:src="@drawable/imgright"/>

    <TextView
        android:id="@+id/Sum"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf = "@+id/imgRight"
        android:textSize="18dp"
        android:gravity="center"
        android:text="총량:"
        />

    <TextView
        android:id="@+id/sumMilk"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf = "@+id/Sum"
        android:gravity="center"
        android:textSize="20dp"
        />

    <ListView
        android:id="@+id/listMilk"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/TextDate">
    </ListView>

    <ListView
        android:id="@+id/lastMilk"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_toRightOf = "@+id/listMilk"
        android:layout_below="@+id/TextDate">
    </ListView>


</RelativeLayout>
